#### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#### set log levels - for more verbose logging change 'info' to 'debug' ###
#
#log4j.rootLogger=info, stdout
#
#log4j.logger.org.hibernate=debug
#
#### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
#
#### logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug
#
#### logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace 
#
#### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#
#### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
#
#### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
#
#### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
#
#### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
#
#### enable the following line if you want to track down connection ###
#### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace

log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.engine.query=trace
log4j.logger.org.hibernate.jdbc=trace